# student_performance-manager

./: .gitignore  README.md  docker-compose.yml
BE/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
BE/std-mng/: Dockerfile  pom.xml
BE/std-mng/src/main/java/com/kopo/std_mng/: CsvFileService.java  DatabaseInitializer.java  GetSearchDropdownController.java  GetStudentList.java  StudentScoreService.java  UploadFile.java
BE/std-mng/src/main/java/com/kopo/std_mng_new/: FileSaveService.java  FileTitleInfoDTO.java  FileTitleParserService.java  FileUploadService.java  StudentDTO.java  StudentDelLogService.java  StudentDelProcess.java  StudentDelService.java  StudentEditProcess.java  StudentEditService.java  StudentKeyDTO.java  StudentListService.java  StudentRankService.java  StudentScoreController.java
BE/std-mng/src/main/resources/: application.properties  data.sql  schema.sql
BE/std-mng/src/main/webapp/WEB-INF/: web.xml
BE/std-mng/src/main/webapp/WEB-INF/spring/: servlet-context.xml
BE2/stdmng/: pom.xml
FE/: Dockerfile  app.js  docker-compose.yml  index.html  nginx.conf  reset.css  style.css
FE/script/: editStudent.js  getDropdown.js  getStudents.js  uploadCsv.js
dataset/: 26_1_1_MID_01.csv  26_1_1_MID_02.csv  26_1_2_FIN_01.csv  26_1_2_FIN_02.csv  26_2_1_MID_01.csv  26_2_1_MID_02.csv  26_2_2_FIN_02.csv  26_3_1_FIN_01.csv  26_3_1_FIN_02.csv  26_3_2_FIN_01.csv
